body, html {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

.container {
  width: 600px;
  margin: 50px auto;
  border: 5px solid #333;
  box-sizing: border-box;
  padding: 5px;
  display: grid;
  grid-template-areas: 'header header'
                        'aside main'
                        'nav main'
                        'footer footer';
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 1fr 1fr 1.3fr;
}

header {
  grid-area: header;
  background-color:aqua;
  display: flex;
  justify-content: center;
  align-items: center;
}

aside {
  grid-area: aside;
  background-color: rgb(81, 36, 155);
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  grid-area: nav;
  background-color: rgb(219, 86, 86);
  padding: 100px 0;
}

main {
  grid-area: main;
  background-color: rgb(197, 182, 46);
  padding: 171.5px;
}

footer {
  grid-area: footer;
  background-color: #333;
  padding: 20px 0;
}